<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        .destaque {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">DESAFIO BOLADO</h1>
    <table>
        <caption> BOLETIM </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Area</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" class="destaque" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Media de Exatas</th>
                <th>0.0</th>
            </tr>


            <th rowspan="2" class="destaque" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           
            <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>

    </table>
</body>
</html>