<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif ;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            USE PX OU EM 
            */
            font-size: 1em;
            
            /* lighter normal bold bolder
            weight, width, height 
            */

        }
        h1 {
            /* shorhand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

        font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Tenetur iure neque commodi illo, 
        id illum fugit architecto labore accusamus suscipit cum velit dolorum, 
        laboriosam ullam. Iste distinctio alias obcaecati minus!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quisquam atque obcaecati fugiat? Modi, explicabo hic quos quasi ducimus, 
        unde facere aspernatur tempore aliquam aliquid tenetur ratione atque iste earum natus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ex itaque minima, vitae dolore delectus aspernatur, 
        vel fugiat labore facilis incidunt molestiae dicta sed velit
         modi soluta facere quibusdam officiis eaque.</p>
    
</body>
</html>