<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'monster' ;
            src: url(Unthinkers\ DEMO.otf) format('opentype'),url(Unthinkers\ Slant\ DEMO.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format ()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advenced Typography)
                -svg

            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'monster', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquid commodi minima 
        minus ipsa non magnam id suscipit necessitatibus illo. Libero, quae iste! Suscipit 
        laudantium, consectetur harum totam sit ad?</p>
    
</body>
</html>
