<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,4B8r3B4p7yhRXuBWLqsQ546WR43cqQwrbXMDFnBi6vSJBeif8tPW85a7r7DM961Jvk4hdryZoByEp8GC8HzsqJpRN4FxGM9=swap');
        body {
            font-family:'Work Sans', sans-serif;
            font-size : 16px;
            color : black;
        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Quisquam, cumque, quas maiores labore vero non placeat iste 
        eius aliquam dolorem minima amet cupiditate architecto 
        autem quasi doloremque impedit temporibus mollitia.</p>
    <h2>
        Subtitulo
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, autem ducimus voluptatem id sunt minima eaque distinctio,
         velit enim aperiam quasi. Dicta in reprehenderit unde asperiores officiis veniam delectus temporibus!</p>
</body>
</html>