<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    thead, tfoot {
        background-color: rgb(130, 130, 130);
        color: white;
    }
    tbody > tr :nth-child(2n-1) /*PAR = ODD IMPAR = EVEN*/ {
        background-color: lightgray;
    }
    td.num {
        text-align: right;
    }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes 
            TABLE
                CAPTION
                THEAD
                    TR, TD, TH
                TBODY 
                    TR, TD, TH
                TFOOT
                    TR, TD, TH
        -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
                <th scope="col" style="width: 50px;">% da pop. total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
                <td class="num">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
                <td class="num">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
                <td class="num">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
                <td class="num">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
                <td class="num">5,64%.</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
                <td class="num">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
                <td class="num">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
                <td class="num">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
                <td class="num">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
                <td class="num">3,75%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>+8000</strong></td>
                <td class="num"><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>